@font-face
  font-family: UT
  src: url(/fonts/UT.woff2)
  
:root
  --header-size: 3.5rem
  --nav-size: 250px
  --nav-right-size: 300px
  --footer-size: 2.5rem
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)

*
  -webkit-tap-highlight-color: transparent !important

html
  font-size: 16px
  scroll-behavior: smooth

html, body
  min-height: 100%
  height: 100%
  
.dark
  --scroll-color: var(--color-gray-800)
  --scroll-color-hover: var(--color-gray-700)

#__nuxt
  min-height: 100%
  height: 100%

@media (hover: hover)
  ::-webkit-scrollbar
    width: 8px
    height: 8px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: rgb(var(--scroll-color))
    border-radius: 20px
    border: 1px solid transparent
    background-clip: content-box
    cursor: pointer
  ::-webkit-scrollbar-thumb:hover
    background-color: rgb(var(--scroll-color-hover))

.transition-2
  transition: all 0.2s ease

.Iframe
  overflow: hidden
  outline: none
  border: none
  user-select: none

.BoxCard
  background: radial-gradient(59.17% 61.7% at 50% 54.5%, rgba(255, 255, 255, 0.15) 0%, rgba(13, 3, 3, 0) 100%), #1B1C1E

.UT
  font-family: "UT", sans-serif

.page-enter-active, .page-leave-active
  transition: all 0.4s
.page-enter-from, .page-leave-to 
  opacity: 0
  filter: blur(1rem)

@keyframes jump
  30%
    transform: scale(1.2)
  40%, 60%
    transform: rotate(-20deg) scale(1.2)
  50%
    transform: rotate(20deg) scale(1.2)
  70%
    transform: rotate(0deg) scale(1.2)
  100%
    transform: scale(1)

.jump-anim
  animation: jump 1s ease infinite

@keyframes bounce
  from, to 
    transform: scale(1, 1)
  25%
    transform: scale(0.9, 1.1)
  50%
    transform: scale(1.1, 0.9)
  75%
    transform: scale(0.95, 1.05)

.bounce-anim
  animation: bounce 1s infinite

@keyframes beat
  to
    transform: scale(1.1)

.beat-anim
  animation: beat 1s infinite alternate

.Android
  background:#a4c639 !important
  color: #fff !important
  span
    color: #fff !important

.Iphone
  background: #000 !important
  color: #fff !important
  span
    color: #fff !important

.tiptap
  border: none !important
  outline: none !important
  h1
    font-size: 1.875rem
    line-height: 2.25rem
    color: rgba(var(--color-primary-500))
  h2
    font-size: 1.5rem
    line-height: 2rem
    color: rgba(var(--color-primary-500))
  h3
    font-size: 1.25rem
    line-height: 1.75rem
    color: rgba(var(--color-primary-500))
  iframe
    width: 90%
    border-radius: 0.5rem
    border: none
    outline: none
    margin: 12px auto
  img
    max-width: 90%
    margin: 12px auto
    border-radius: 0.5rem
  ul
    list-style-type: circle
    position: relative
    padding: 3px 0 2px 25px
  ol
    list-style-type: decimal
    position: relative
    padding: 3px 0 2px 25px
  blockquote
    border-radius: 0.5rem
    background: rgb(39,39,42,0.3)
    padding: 12px
    margin: 12px 0

